---
layout: landing
title: Commit
description: Our commit log. You can sort by branch, name, date, and commit. Click it.
image: assets/images/commit.png
author: null
nav-menu: true
---
<!-- Main -->
<div id="main">
<section id="one">
  <section>
    <div class="inner">

	<!-- Table -->
	<div class="table-wrapper" style="margin: 15px 15px 15px 15px;">
		<table>
			<colgroup>
				<col style="width:5%" />
				<col style="width:5%" />
				<col style="width:5%" />
				<col style="width:20%" />
				<col style="width:40%" />
			</colgroup>
			<thead>
				<tr>
					<th scope="col" onclick="sorting(table, 0)">branch</th>
					<th scope="col" onclick="sorting(table, 1)">Name</th>
					<th scope="col" onclick="sorting(table, 2)">Date</th>
					<th scope="col" onclick="sorting(table, 3)">Commit</th>
					<th scope="col" onclick="sorting(table, 4)">Comment</th>
				</tr>
			</thead>
			<tbody id="table">
					<tr>
						<td>develop</td>
						<td>이산하</td>
						<td>12-09</td>
						<td>str_tok c++ code grammar revised</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>이산하</td>
						<td>12-09</td>
						<td>str_tok C code added</td>
					</tr>				
					<tr>
						<td>develop</td>
						<td>이산하</td>
						<td>12-09</td>
						<td>MinMaxABPrunning new C code (revised from C++ code)d</td>
					</tr>				
					<tr>
						<td>develop</td>
						<td>이산하</td>
						<td>12-09</td>
						<td>factorial cpp code formation integrateion</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>이산하</td>
						<td>12-04</td>
						<td>change directory of minmax ab pruning code file</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>이산하</td>
						<td>12-04</td>
						<td>AB prunning base code</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>이산하</td>
						<td>12-03</td>
						<td>countingsort c file added</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>설채은</td>
						<td>12-03</td>
						<td>Update _config.yml</td>
						<td>Change the page title</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>설채은</td>
						<td>12-03</td>
						<td>Update _config.yml</td>
						<td>update url, baseurl _config.yml</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>설채은</td>
						<td>12-03</td>
						<td>create project page</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>설채은</td>
						<td>12-03</td>
						<td>Delete index.md</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>설채은</td>
						<td>12-03</td>
						<td>Delete _config.yml</td>
					</tr><tr>
						<td>develop</td>
						<td>설채은</td>
						<td>12-03</td>
						<td>Update _config.yml</td>
						<td>index.md 생성</td>
					</tr>

					<tr>
						<td>develop</td>
						<td>설채은</td>
						<td>12-03</td>
						<td>Update _config.yml</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>설채은</td>
						<td>12-03</td>
						<td>Update _config.yml</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>윤소희</td>
						<td>12-03</td>
						<td>[EDIT] Change file name </td>
						<td>follow the camel rule </td>
					</tr>

					<tr>
						<td>develop</td>
						<td>김윤호</td>
						<td>12-03</td>
						<td>[ADD] Cocktail Sort</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>김윤호</td>
						<td>12-03</td>
						<td>Merge pull request #3 from 19-2-SKKU-OSS/develop</td>
						<td>add dijkstra.c</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>설채은</td>
						<td>12-03</td>
						<td>Set theme jekyll-theme-cayman</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>김윤호</td>
						<td>12-02</td>
						<td>Thuava4_algorithm start</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>김윤호</td>
						<td>12-02</td>
						<td>Thuava4_algorithm start</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>김윤호</td>
						<td>12-02</td>
						<td>Thuava4_algorithm start</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>김윤호</td>
						<td>12-02</td>
						<td>Thuava4_algorithm start</td>
					</tr><tr>
						<td>develop</td>
						<td>김윤호</td>
						<td>12-02</td>
						<td>Thuava4_algorithm start</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>김윤호</td>
						<td>12-02</td>
						<td>Thuava4_algorithm start</td>
					</tr>
					<tr>
						<td>develop</td>
						<td>김윤호</td>
						<td>12-02</td>
						<td>Thuava4_algorithm start</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>윤소희</td>
						<td>12-07</td>
						<td>delete result file</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>윤소희</td>
						<td>12-07</td>
						<td>Update Bitap</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>윤소희</td>
						<td>12-07</td>
						<td>update bitap.c</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>윤소희</td>
						<td>12-07</td>
						<td>update bitap.c</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>김윤호</td>
						<td>12-07</td>
						<td>[ADD] CountingInversions</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>김윤호</td>
						<td>12-06</td>
						<td>[ADD] CoinChange algorithm</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>성주용</td>
						<td>12-06</td>
						<td>[ADD] GeneticAlgorithm</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>성주용</td>
						<td>12-06</td>
						<td>[ADD] SelectionSort</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>성주용</td>
						<td>12-05</td>
						<td>[ADD] Astar</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>성주용</td>
						<td>12-05</td>
						<td>[ADD] QuickSort</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>성주용</td>
						<td>12-04</td>
						<td>[ADD] MergeSort</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>성주용</td>
						<td>12-04</td>
						<td>[ADD] HeapSort</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>성주용</td>
						<td>12-04</td>
						<td>[ADD] InsertionSort</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>성주용</td>
						<td>12-04</td>
						<td>[ADD] SelectionSort</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>성주용</td>
						<td>12-04</td>
						<td>Delete .DS_Store</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>성주용</td>
						<td>12-04</td>
						<td>[ADD] Breadth First Search</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>성주용</td>
						<td>12-04</td>
						<td>[ADD] Breadth First Search</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>설채은</td>
						<td>12-03</td>
						<td>Delete _config.yml</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>설채은</td>
						<td>12-03</td>
						<td>Update _config.yml</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>김윤호</td>
						<td>12-03</td>
						<td>[EDIT] Change file name</td>
						<td>follow the camel rule</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>김윤호</td>
						<td>12-03</td>
						<td>[ADD] Cocktail Sort</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>김윤호</td>
						<td>12-03</td>
						<td>Merge pull request #3 from 19-2-SKKU-OSS/develop </td>
						<td>add dijkstra.c</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>윤소희</td>
						<td>12-03</td>
						<td>add dijkstra.c</td>
					</tr>
					<tr>
						<td>origin/algorithm</td>
						<td>설채은</td>
						<td>12-03</td>
						<td>Set theme jekyll-theme-cayman</td>
					</tr>
					<tr>
						<td>kruskal</td>
						<td>윤소희</td>
						<td>12-05</td>
						<td>add kruskal.c</td>
					</tr>
					<tr>
						<td>java</td>
						<td>윤소희</td>
						<td>12-05</td>
						<td>update AStarSearch</td>
					</tr>
					<tr>
						<td>java</td>
						<td>윤소희</td>
						<td>12-05</td>
						<td>update Astar</td>
					</tr>
					<tr>
						<td>java</td>
						<td>윤소희</td>
						<td>12-05</td>
						<td>add RunMaze.class</td>
					</tr>
					<tr>
						<td>java</td>
						<td>윤소희</td>
						<td>12-05</td>
						<td>add Square.class</td>
					</tr>
					<tr>
						<td>java</td>
						<td>윤소희</td>
						<td>12-05</td>
						<td>add Maze.class</td>
					</tr>
					<tr>
						<td>java</td>
						<td>윤소희</td>
						<td>12-05</td>
						<td>add Runmaze.java</td>
					</tr>
					<tr>
						<td>java</td>
						<td>윤소희</td>
						<td>12-05</td>
						<td>add A.class</td>
					</tr>
					<tr>
						<td>java</td>
						<td>윤소희</td>
						<td>12-05</td>
						<td>add astar.java</td>
					</tr>
					<tr>
						<td>java</td>
						<td>윤소희</td>
						<td>12-05</td>
						<td>add prim.class</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>move directory</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>update result</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>move directory</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>add result</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>update editdistance.c</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>add editdistance.c</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>update result file</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>add result file</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>update editdistance.cpp</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>modify directory</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>add editdistance.cpp</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>update bitap.class</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>update bitap.java</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>add bitap.class</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>add AStar.class</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>add Mazfe.class</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>add Square.java</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>add Maze.java</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>delete RunMaze.java</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>add Maze.java</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>update bfs.c</td>
					</tr>
					<tr>
						<td>branch</td>
						<td>윤소희</td>
						<td>12-09</td>
						<td>delete output</td>
					</tr>
					<tr>
						<td>master</td>
						<td>성주용</td>
						<td>12-09</td>
						<td>[ADD] DynamicProgramming</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>change page theme</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update _config.yml</td>
						<td>change url</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update _config.yml</td>
						<td>change information</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update index.md</td>
						<td>change title</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update _config.yml</td>
						<td>add github link</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update _config.yml</td>
						<td>delete url</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update home.html</td>
						<td>change the scroll button to link to the github page</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update home.html</td>
						<td>change button</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update and rename elements.md to info.md </td>
						<td>change the file name and usages to information about our project</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update generic.md</td>
						<td>change the page</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update landing.md</td>
						<td>change landing to team member introduction</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update landing.md</td>
						<td>change the number of elements</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update landing.md</td>
						<td>change the number of elements</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Delete banner.jpg</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Add files via upload</td>
						<td>Add banner.jpg</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update index.md</td>
						<td>set banner image</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-04</td>
						<td>Update landing.md</td>
						<td>Delete additional things</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-05</td>
						<td>Update landing.md</td>
						<td>Update member's name and change the button to github page</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-06</td>
						<td>Update landing.md</td>
						<td>Update Profile & format</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-06</td>
						<td>Update landing.md</td>
						<td>profile section test</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-07</td>
						<td>Update landing.md</td>
						<td>profile format test</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-07</td>
						<td>Add files via upload</td>
						<td>profile image upload</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-07</td>
						<td>Update landing.md</td>
						<td>update profile file</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-07</td>
						<td>Update landing.md</td>
						<td>change image size</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update landing.md</td>
						<td>Update Profile</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Add files via upload</td>
						<td>Upload profile images</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update landing.md</td>
						<td>Change the image</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update landing.md</td>
						<td>change format</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update generic.md</td>
						<td>change project description</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Create history_table.html</td>
						<td>test the table</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update all_posts.md</td>
						<td>add history</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Delete 2016-8-20-etiam.md</td>
						<td>delete file</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Delete 2016-8-25-aliquam.md</td>
						<td>delete file</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update all_posts.md </td>
						<td>add table</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update history_table.html</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update and rename all_posts.md to all_posts.html</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Rename all_posts.html to all_posts.md</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update and rename all_posts.md to all_posts.html</td>
						<td>Change to html activating table</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update history_table.html</td>
						<td>change sorting function</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update history_table.html</td>
						<td>change background color</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update history_table.html</td>
						<td>change table class</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update history_table.html</td>
						<td>change the table theme</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update history_table.html</td>
						<td>set theme test</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update history_table.html</td>
						<td>change the table theme and page layout</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>이산하</td>
						<td>12-09</td>
						<td>Update history_table.html</td>
						<td>add commit log</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update history_table.html</td>
						<td>change theme to post to delete navigationbar</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update history_table.html</td>
						<td>change the sorting function</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>이산하</td>
						<td>12-09</td>
						<td>Update history_table.html</td>\
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Delete all_posts.html</td>
						<td>delete page</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update history_table.html</td>
						<td>Set margin of the table</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-09</td>
						<td>Update history_table.html</td>
						<td>Add description</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-10</td>
						<td>Update history_table.html</td>
						<td>Add gh-pages commit log</td>
					</tr>
					<tr>
						<td>gh-pages</td>
						<td>설채은</td>
						<td>12-10</td>
						<td>Update history_table.html</td>
						<td>Update description of the page</td>
					</tr>
				
				
				
			</tbody>
		</table>
	</div>
     </div>
  </section>
<section>
</div>
<script type="text/javascript">
var index;  // cell index
var toggleBool; // sorting asc, desc 
function sorting(tbody, index){
 this.index = index;
 if(toggleBool){
  toggleBool = false;
 }else{
  toggleBool = true;
 }
 var datas= new Array();
 var tbodyLength = tbody.rows.length;
 for(var i=0; i<tbodyLength; i++){
  datas[i] = tbody.rows[i];
 }
 // sort by cell[index] 
 datas.sort(compareCells);
 for(var i=0; i<tbody.rows.length; i++){
  // rearrange table rows by sorted rows
  tbody.appendChild(datas[i]);
 } 
}
function compareCells(a,b) {
 var aVal = a.cells[index].innerText;
 var bVal = b.cells[index].innerText;
 aVal = aVal.replace(/\,/g, '');
 bVal = bVal.replace(/\,/g, '');
  if(toggleBool){
  var temp = aVal;
  aVal = bVal;
  bVal = temp;
 } 
 if(aVal.match(/^[0-9]+$/) && bVal.match(/^[0-9]+$/)){
  return parseFloat(aVal) - parseFloat(bVal);
 }
 else{
    if (aVal < bVal){
     return -1; 
    }else if (aVal > bVal){
       return 1; 
    }else{
     return 0;    
    }   
 }
}
</script>
